# QRgen

./: README.md
QRgen/: settings.gradle.kts
QRgen/app/: build.gradle.kts
QRgen/app/src/androidTest/java/com/codingtho/qrgen/: ExampleInstrumentedTest.kt
QRgen/app/src/main/: AndroidManifest.xml
QRgen/app/src/main/java/com/codingtho/qrgen/: MainActivity.kt  QRgen.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/local/: AppDatabase.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/local/dao/: QrCodeDao.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/local/entity/: QrCodeEntity.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/remote/api/: ApiService.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/repository/: QrCodeRepository.kt
QRgen/app/src/main/java/com/codingtho/qrgen/data/repository/model/: QrCode.kt
QRgen/app/src/main/java/com/codingtho/qrgen/di/: DatabaseModule.kt  NetworkModule.kt
QRgen/app/src/main/java/com/codingtho/qrgen/navigation/: AppNavigation.kt
QRgen/app/src/main/java/com/codingtho/qrgen/ui/screen/: Screen.kt
QRgen/app/src/main/java/com/codingtho/qrgen/ui/screen/view/: GenerateScreen.kt  SavedScreen.kt
QRgen/app/src/main/java/com/codingtho/qrgen/ui/screen/viewModel/: GenerateScreenViewModel.kt  SavedScreenViewModel.kt
QRgen/app/src/main/java/com/codingtho/qrgen/ui/theme/: Color.kt  Theme.kt  Type.kt
QRgen/app/src/main/res/drawable/: ic_launcher_foreground.xml
QRgen/app/src/main/res/values/: strings.xml  themes.xml
QRgen/app/src/test/java/com/codingtho/qrgen/: ExampleUnitTest.kt
QRgen/gradle/: libs.versions.toml
QRgen/gradle/wrapper/: gradle-wrapper.properties
